<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Various Bird Applications</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">About Me</string>
    <string name="name">Muhamad Dzikri</string>
    <string name="about_desc">Hi, Saya Muhamad Dzikri. Saya tinggal di Cilegon, Banten. Saya seorang Mahasiswa di Universitas Al-Khairiyah Cilegon dengan jurusan Teknik Informatika. Tujuan aplikasi ini dibuat untuk memenuhi UAS Pemrograman Android yang di ampu oleh Bapak Khaidir Fahram, M.Kom.</string>
    <string name="share">Bagikan</string>
    <string name="date">date</string>
    <string name="read_more">Baca Selengkapnya :</string>
    <string name="email">mdikri21@gmail.com</string>

    <!--  News Title  -->
    <string-array name="news_title">
        <item>Burung Elang Jawa</item>
        <item>Burung Cendrawasih</item>
        <item>Burung Jalak Bali</item>
        <item>Burung Murai Batu</item>
        <item>Burung Lovebird</item>
        <item>Burung Kolibri</item>
        <item>Burung Kacer</item>
        <item>Burung Kenari</item>
        <item>Burung Cucak Rowo</item>
        <item>Burung Gelatik</item>
    </string-array>

    <!--  News Pref Content  -->
    <string-array name="news_content">
        <item>Burung yang bernama latin spizaetus bartelsi merupakan burung yang termasuk ke dalam jenis burung elang dengan ukuran panjang tubuh mencapai 60 cm. Secara fisik, Elang Jawa berbadan tegap dan bulunya lebat dengan warna coklat menghiasi sepanjang tubuhnya namun sisi kepalanya dihiasi warna merah.</item>
        <item>Burung Cendrawasih memiliki julukan “Bird of Paradise”, yang berarti burung dari surga. Bukan tanpa alasan julukan ini diberikan, sebab keindahannya memang tidak bisa dipungkiri seperti turun dari surga. Burung ini termasuk hewan endemik dari Indonesia karena asli dari pulau Papua dan oleh masyarakat sekitar, Cendrawasih dianggap sebagai titisan dari surga.</item>
        <item>Sesuai dengan namanya, burung ini merupakan hewan asli dari Pulau Dewata. Oleh pemerintah, burung ini dijadikan sebagai maskot Pulau Bali dari tahun 1991 dan termasuk satwa endemik nusantara. Jalak Bali memiliki nama latin Leucopsar Rothschildi dengan keindahannya terletak pada bulu-bulunya yang berwarna putih bersih menawan.</item>
        <item>Burung ini memiliki nama latin yaitu Copsychus Malabaricus dengan nama lain Kucica Hutan. Ciri khas burung ini ada pada kicauannya yang sangat merdu untuk didengarkan. Namun dibalik itu semua, burung ini tidak bisa dianggap remeh karena jiwa petarungnya yang tinggi terutama dalam mempertahankan teritori wilayahnya.</item>
        <item>Jenis burung ini merupakan yang populer dan menjadi tren oleh para kalangan pecinta burung, sebab banyak keunikan yang dimilikinya. Lovebird merupakan burung yang termasuk ke dalam spesies beo. Postur tubuhnya tergolong mungil, dihiasi oleh bulu yang beraneka warna dengan suara yang tidak kalah merdu dibandingkan dengan yang lainnya.</item>
        <item>Jika pada sebelumnya kita mengenal lovebird sebagai burung yang mungil, nyatanya ia bukanlah burung yang terkecil. Status burung terkecil di dunia disandang oleh burung kolibri. Bagaimana tidak, panjang tubuh kolibri dewasa hanya sekitar 5,7 cm atau sama panjangnya dengan jari kelingking tangan manusia.</item>
        <item>Jenis burung yang terakhir adalah burung kacer. Burung yang bernama latin Copsychus Saularis ini cukup banyak peminatnya di Indonesia karena memiliki kicauan yang sangat nyaring dan sangat khas.</item>
        <item>Di balik tubuhnya yang kecil, kenari mempunyai kicau yang khas. Bahkan, suara burung kenari mempunyai istilah sendiri, yaitu ngeriwik. Burung kenali dikenal pula sebagai burung penyanyi yang punya ciri khas dari postur dan warna bulunya yang menarik.</item>
        <item>Burung selanjutnya ialah cucak rowo. Jenis burung ini tak asing bagi penggemar burung kicau. Sebab, ia dikenal sebagai burung suara merdu, jernih, dan ulung dibanding jenis burung lain. Harganya juga terbilang mahal karena proses perawatan dan penangkarannya cukup sulit.</item>
        <item>Mungkin kamu tak asing jika mendengar burung gelatik. Ya, nyatanya ia memiliki suara cukup keras dengan khas melengking. Meski tak semerdu jenis burung kicau lainnya, tapi ia dapat jadi alternatif tepat bila kamu inginkan burung peliharaan yang sanggup berkicau dengan baik. Harganya juga tak terlalu mahal. Macam macam burung Burung gelatik dengan kemampuan kicau baik, paling tinggi dihargai Rp700 Ribu.</item>
    </string-array>

    <!--  News Release Date  -->
    <string-array name="news_release_date">
        <item tools:ignore="TypographyDashes">2024-01-12T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-12T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-12T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-12T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-12T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-13T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-13T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-13T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-13T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-13T11:40:21.000Z</item>
    </string-array>

    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://www.gramedia.com/best-seller/jenis-burung-yang-hidup-di-indonesia/</item>
        <item tools:ignore="TypographyDashes">https://berita.99.co/jenis-burung-kicau/</item>
        <item tools:ignore="TypographyDashes">https://berita.99.co/jenis-burung-kicau/</item>
        <item tools:ignore="TypographyDashes">https://berita.99.co/jenis-burung-kicau/</item>
    </string-array>

    <!--  News Images  -->
    <string-array name="news_images">
        <item>@drawable/elang_jawa</item>
        <item>@drawable/cendrawasih</item>
        <item>@drawable/jalak_bali</item>
        <item>@drawable/murai_batu</item>
        <item>@drawable/lovebird</item>
        <item>@drawable/kolibri</item>
        <item>@drawable/kacer</item>
        <item>@drawable/kenari</item>
        <item>@drawable/cucak_rowo</item>
        <item>@drawable/gelatik</item>
    </string-array>

</resources>